{
  "schemaVersion": 1,
  "id": "ttsmod",
  "version": "${version}",
  "name": "Simple Text To Speech",
  "description": "text to speech mod",
  "authors": ["Flamgop"],
  "contact": {},
  "license": "GPL-3.0-or-later",
  "icon": "assets/ttsmod/icon.png",
  "environment": "client",
  "accessWidener": "ttsmod.classtweaker",
  "entrypoints": {
    "client": [
      "net.flamgop.ttsmod.client.TTSMod"
    ],
    "voicechat": [
      "net.flamgop.ttsmod.client.compat.svc.TTSPlugin"
    ],
    "modmenu": [
      "net.flamgop.ttsmod.client.compat.TTSModMenuApiImpl"
    ]
  },
  "mixins": [
    {
      "config": "ttsmod.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "voicechat": ">=1.21.10-2.6.0",
    "yet_another_config_lib_v3": ">=3.8.1"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/mod/simple-text-to-speech/"
      }
    }
  }
}